{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "helmet": "^4.6.0",
    "mariadb": "^2.5.4",
    "mqtt": "^4.2.8",
    "pm2": "^5.1.2",
    "ssh2": "^1.4.0",
    "winston": "^3.3.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint --ext .js src",
    "format": "prettier --write \"**/*.+(js|md)\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Popup-Meeting-Rooms-Project/Backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Popup-Meeting-Rooms-Project/Backend/issues"
  },
  "homepage": "https://github.com/Popup-Meeting-Rooms-Project/Backend#readme",
  "devDependencies": {
    "eslint": "^8.1.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "husky": "^7.0.4",
    "lint-staged": "^11.2.6",
    "prettier": "^2.4.1"
  }
}
